* EXCEPTION:
* ERROR - :mouse method missing on ~KeyPad~.

#+begin_src ~KeyPad#inspect~
#<KeyPad:0x1d417610 @buttons=[#<Key:0x1d40fab0 @x=0, @animating=false, @frame_count=1, @w=64, @r=64, @path="sprites/7s-64x96_digits_sheet.png", @frame=0, @next_frame=0, @source_x=0, @source_w=64, @h=64, @source_y=0, @g=64, @y=0, @b=64, @value="0", @source_h=96, @frame_delay=5>, #<Key:0x1d40f930 @x=64, @animating=false, @frame_count=1, @w=64, @r=64, @path="sprites/7s-64x96_digits_sheet.png", @frame=0, @next_frame=0, @source_x=64, @source_w=64, @h=64, @source_y=0, @g=64, @y=0, @b=64, @value="1", @source_h=96, @frame_delay=5>, #<Key:0x1d40f810 @x=128, @animating=false, @frame_count=1, @w=64, @r=64, @path="sprites/7s-64x96_digits_sheet.png", @frame=0, @next_frame=0, @source_x=128, @source_w=64, @h=64, @source_y=0, @g=64, @y=0, @b=64, @value="2", @source_h=96, @frame_delay=5>, #<Key:0x1d40f720 @x=192, @animating=false, @frame_count=1, @w=64, @r=64, @path="sprites/7s-64x96_digits_sheet.png", @frame=0, @next_frame=0, @source_x=192, @source_w=64, @h=64, @source_y=0, @g=64, @y=0, @b=64, @value="3", @source_h=96, @frame_delay=5>, #<Key:0x1d40f510 @x=0, @animating=false, @frame_count=1, @w=64, @r=64, @path="sprites/7s-64x96_digits_sheet.png", @frame=0, @next_frame=0, @source_x=256, @source_w=64, @h=64, @source_y=0, @g=64, @y=64, @b=64, @value="4", @source_h=96, @frame_delay=5>, #<Key:0x1d40f2d0 @x=64, @animating=false, @frame_count=1, @w=64, @r=64, @path="sprites/7s-64x96_digits_sheet.png", @frame=0, @next_frame=0, @source_x=320, @source_w=64, @h=64, @source_y=0, @g=64, @y=64, @b=64, @value="5", @source_h=96, @frame_delay=5>, #<Key:0x1d40e910 @x=128, @animating=false, @frame_count=1, @w=64, @r=64, @path="sprites/7s-64x96_digits_sheet.png", @frame=0, @next_frame=0, @source_x=384, @source_w=64, @h=64, @source_y=0, @g=64, @y=64, @b=64, @value="6", @source_h=96, @frame_delay=5>, #<Key:0x1d40e700 @x=192, @animating=false, @frame_count=1, @w=64, @r=64, @path="sprites/7s-64x96_digits_sheet.png", @frame=0, @next_frame=0, @source_x=448, @source_w=64, @h=64, @source_y=0, @g=64, @y=64, @b=64, @value="7", @source_h=96, @frame_delay=5>, #<Key:0x1d40e340 @x=0, @animating=false, @frame_count=1, @w=64, @r=64, @path="sprites/7s-64x96_digits_sheet.png", @frame=0, @next_frame=0, @source_x=512, @source_w=64, @h=64, @source_y=0, @g=64, @y=128, @b=64, @value="8", @source_h=96, @frame_delay=5>, #<Key:0x1d40e1c0 @x=64, @animating=false, @frame_count=1, @w=64, @r=64, @path="sprites/7s-64x96_digits_sheet.png", @frame=0, @next_frame=0, @source_x=576, @source_w=64, @h=64, @source_y=0, @g=64, @y=128, @b=64, @value="9", @source_h=96, @frame_delay=5>, #<Key:0x1d40df80 @x=128, @animating=false, @frame_count=1, @w=64, @r=64, @path="sprites/7s-64x96_digits_sheet.png", @frame=0, @next_frame=0, @source_x=640, @source_w=64, @h=64, @source_y=0, @g=64, @y=128, @b=64, @value="A", @source_h=96, @frame_delay=5>, #<Key:0x1d40d710 @x=192, @animating=false, @frame_count=1, @w=64, @r=64, @path="sprites/7s-64x96_digits_sheet.png", @frame=0, @next_frame=0, @source_x=704, @source_w=64, @h=64, @source_y=0, @g=64, @y=128, @b=64, @value="B", @source_h=96, @frame_delay=5>, #<Key:0x1d40ca20 @x=0, @animating=false, @frame_count=1, @w=64, @r=64, @path="sprites/7s-64x96_digits_sheet.png", @frame=0, @next_frame=0, @source_x=768, @source_w=64, @h=64, @source_y=0, @g=64, @y=192, @b=64, @value="C", @source_h=96, @frame_delay=5>, #<Key:0x1d40bbb0 @x=64, @animating=false, @frame_count=1, @w=64, @r=64, @path="sprites/7s-64x96_digits_sheet.png", @frame=0, @next_frame=0, @source_x=832, @source_w=64, @h=64, @source_y=0, @g=64, @y=192, @b=64, @value="D", @source_h=96, @frame_delay=5>, #<Key:0x1d40b3a0 @x=128, @animating=false, @frame_count=1, @w=64, @r=64, @path="sprites/7s-64x96_digits_sheet.png", @frame=0, @next_frame=0, @source_x=896, @source_w=64, @h=64, @source_y=0, @g=64, @y=192, @b=64, @value="E", @source_h=96, @frame_delay=5>, #<Key:0x1d40a5c0 @x=192, @animating=false, @frame_count=1, @w=64, @r=64, @path="sprites/7s-64x96_digits_sheet.png", @frame=0, @next_frame=0, @source_x=960, @source_w=64, @h=64, @source_y=0, @g=64, @y=192, @b=64, @value="F", @source_h=96, @frame_delay=5>, #<Key:0x1d40a290 @x=0, @animating=false, @frame_count=1, @w=64, @r=64, @path="sprites/7s-64x96_digits_sheet.png", @frame=0, @next_frame=0, @source_x=1024, @source_w=64, @h=64, @source_y=0, @g=64, @y=256, @b=64, @value=:DEL, @source_h=96, @frame_delay=5>, #<Key:0x1d4091e0 @x=64, @animating=false, @frame_count=1, @w=64, @r=64, @path="sprites/7s-64x96_digits_sheet.png", @frame=0, @next_frame=0, @source_x=1088, @source_w=64, @h=64, @source_y=0, @g=64, @y=256, @b=64, @value=:OK, @source_h=96, @frame_delay=5>, #<Key:0x1d408760 @x=128, @animating=false, @frame_count=1, @w=64, @r=64, @path="sprites/7s-64x96_digits_sheet.png", @frame=0, @next_frame=0, @source_x=1152, @source_w=64, @h=64, @source_y=0, @g=64, @y=256, @b=64, @value=:CLR, @source_h=96, @frame_delay=5>], @status=nil, @cols=4, @keys=["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "A", "B", "C", "D", "E", "F", :DEL, :OK, :CLR]>
#+end_src ~KeyPad#inspect~



The method named
  :mouse
doesn't exist on [KeyPad, #<Class:#<KeyPad:0x1d417610>>].

(suggestions above)
** Backtrace:
*** app/keypad.rb:76:in tick
*** app/main.rb:38:in tick