* EXCEPTION:
* ERROR - :intersect_rect method missing on ~Module~.

#+begin_src ~Module#inspect~
GTK::Geometry
#+end_src ~Module#inspect~

** Did you mean?
Here's a list of methods that kind of look like :intersect_rect.
*** :intersect_rect?
*** :intersect_bounding_box?
*** :intersect_circle?
*** :intersects_rect?
*** :rect?
*** :rect_center_point
*** :rect_navigate
*** :rect_navigate_left_right
*** :rect_navigate_up_down
*** :rect_normalize
*** :rect_props
*** :rect_to_circle
*** :rect_to_line

The method named
  :intersect_rect
with args
  [{:x=>477.0, :y=>202.0, :moved=>nil, :moved_at=>-1, :has_focus=>true}, #<Key:0x3432fcc0 @x=0, @animating=false, @frame_count=1, @w=64, @r=64, @path="sprites/7s-64x96_digits_sheet.png", @frame=0, @next_frame=0, @source_x=0, @source_w=64, @h=64, @source_y=0, @g=64, @y=0, @b=64, @value="0", @source_h=96, @frame_delay=5>]
doesn't exist on [Module].

(suggestions above)
** Backtrace:
*** app/keypad.rb:50:in tick
*** app/keypad.rb:90:in tick
*** app/keypad.rb:90:in tick
*** app/main.rb:38:in tick